HOST="127.0.0.1"
USER="root"
PASSWORD="aalleexx"
DATABASE="supply solutions"
smtp_server = "smtp.gmail.com"
smtp_port = "587"
smtp_username = "alexsavizky@gmail.com"
smtp_password = "btfpqktwlilcmnyi"
